# OData service of the Custom Business Object, created in S/4HANA Cloud to store one-time order data  
s4cld.onetimecustomerrecord_servicepath=/sap/opu/odata/sap/YY1_CUSTOMERRECORD_CDS
s4cld.onetimecustomerrecord_resource=YY1_CUSTOMERRECORD

#One time Business partner
s4cld.onetimebusinesspartner =P1010E2E10

#Distribution channel
s4cld.distrubutionchannel=10

#Organization Division
s4cld.organizationdivision=00

#Product Group
s4cld.productgroup=L001

#SalesOrder Type
s4cld.salesordertype=OR
